@media (min-width: 600px) {
    .grid_1-1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
    }
  
    .grid_1-1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }

    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
      }

      .projekt2 {
        display: none;
      }

      .forsidefont {
        font-size: 700%;
      }
}

@media screen and (max-width: 600px){
  .cv {
    position: absolute;
    left: 70%;
    top: 92%;
  }

  .projekt img{
    display: none;
  }

  .forsidefont {
    font-size: 380%;
  }
}